# web3-risk-monit

./: .gitignore  README-CHINESE.md  README.md
go/: go.mod  main.go
java/: pom.xml  test.http
java/account-service/: pom.xml
java/account-service/src/main/java/com/web3/account/: AccountApplication.java
java/account-service/src/main/java/com/web3/account/controller/: AccountController.java  TransactionController.java
java/account-service/src/main/java/com/web3/account/dto/: AccountDTO.java  TxDTO.java
java/account-service/src/main/resources/: application.yml
java/ai-agent-service/: README.md  pom.xml
java/ai-agent-service/src/main/java/com/web3/ai/: AiAgentApplication.java
java/ai-agent-service/src/main/java/com/web3/ai/client/: LlmClient.java
java/ai-agent-service/src/main/java/com/web3/ai/config/: FunctionConfig.java
java/ai-agent-service/src/main/java/com/web3/ai/controller/: AiAgentController.java
java/ai-agent-service/src/main/java/com/web3/ai/dto/: AccountDTO.java  ChatRequest.java  ChatResponse.java  EthDTO.java  TxDTO.java
java/ai-agent-service/src/main/java/com/web3/ai/feign/: AccountFeignClient.java  TransactionFeignClient.java  Web3GoClient.java
java/ai-agent-service/src/main/java/com/web3/ai/service/: AiAgentService.java
java/ai-agent-service/src/main/java/com/web3/ai/service/impl/: MockAiServiceImpl.java  OpenAiAgentServiceImpl.java
java/ai-agent-service/src/main/java/com/web3/ai/tools/: AccountBalanceTool.java  EthBalanceTool.java  TransactionHistoryTool.java
java/ai-agent-service/src/main/resources/: application.yml.template
java/risk-service/: pom.xml
java/risk-service/src/main/java/com/web3/risk_service/: RiskController.java  RiskService.java  RiskServiceApplication.java
java/risk-service/src/main/java/com/web3/risk_service/dto/: ChatRequest.java  ChatResponse.java
java/risk-service/src/main/java/com/web3/risk_service/feign/: AiAgentFallback.java  AiAgentFeignClient.java
java/src/main/java/com/web3/risk_service/: RiskController.java  RiskService.java  RiskServiceApplication.java  TransactionRequest.java
solidity/: package-lock.json  package.json
solidity/contracts/: Vault.sol
solidity/scripts/: deploy.js  testTx.js
solidity/test/: Vault.test.js
